<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Solving Farmers Problem | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Plantation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
<!--// css -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
	<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
		<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});

						});
</script>

</head>
<body>
<div class="header-top-w3layouts" id="header">
	<div class="container">
		<div class="col-md-8 navigation">
			<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-2" id="link-effect-2">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#services" class="scroll"><span data-hover="Services">Services</span></a></li>
							<li><a href="#news" class="scroll"><span data-hover="Works">Works</span></a></li>
							<li><a href="#contact" class="scroll"><span data-hover="Contact">Contact</span></a></li>
						</ul>
					</nav>
				</div>
				</div>
			</nav>
		</div>
		<div class="col-md-4 sign-up">
			<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Sign Up</a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="header-bottom-w3">
	<div class="container">
		<div class="col-md-4 logo-agileits">
			<a href="#"><h1>Farm Hacks</h1></a>
		</div>
		<div class="col-md-8 call-mail-agileinfo">
			<div class="call">
				<h4>Call us</h4>
				<h3>+18045673456</h3>
			</div>
			<div class="mail">
				<h4>Mail us</h4>
				<h3><a href="mailto:info@example.com">info@example.com</a></h3>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="banner-w3l">

	<div class="banner-text-w3ls">
		<h3>About Us</h3>
		<p> Indian farmers are going to ensure food and nutritional security to the Nation.
			It is envisaged to make available relevant information and services to the farming community and private sector through the use of information and communication technologies.</h2>
		</p>

	</div>
</div>
<div class="banner-btm-w3-agile" id="services">
	<div class="container">
		<div class="col-md-6 banner-btm-right-w3ls">
			<div class="col-md-6 banner-btm-right-w3ls-one">
				<div class="gap">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/bb1.jpg" alt=" " />
						</figure>
					</div>
				</div>
				<div class="grid">
					<figure class="effect-apollo">
						<img src="images/bb2.jpg" alt=" " />
					</figure>
				</div>
			</div>
			<div class="col-md-6 banner-btm-right-w3ls-two">
				<div class="gap">
					<div class="grid">
						<figure class="effect-apollo">
							<img  src="images/bb3.jpg" alt=" " />
						</figure>
					</div>
				</div>
				<div class="grid">
					<figure class="effect-apollo">
						<img src="images/bb4.jpg" alt=" " />
					</figure>
				</div>
			</div>
		</div>
		<div class="col-md-6 banner-btm-left-w3ls">
			<h3>Services</h3>
			<h4>What we are doing</h4>
			<!-- <p>Providing solutions to a farmers problems</p>-->
			 <p class="w3layouts">current crops price<br/>Newly arrived diseases<br/>Fertizers used to prevent diseases<br/>Machinaries Used</p>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
	<!-- //banner-bottom -->


	<!-- //works-->
				<script src="js/jquery.tools.min.js"></script>
			<script src="js/jquery.mobile.custom.min.js"></script>
				<script src="js/jquery.cm-overlay.js"></script>
			<script>
				$(document).ready(function(){
					$('.cm-overlay').cmOverlay();
				});
			</script>

			<script src="js/jquery.wmuSlider.js"></script>
								<script>
									$('.example1').wmuSlider();
								</script>

	<!-- news -->
	<div class="news" id="news">
		<div class="container">
			<h3>Works</h3>
			<div class="agileits_news_grids">
				<div class="tab-1 resp-tab-content">
					<div class="load_more">
						<ul id="myList">
							<li>
								<div class="l_g">
									<div class="col-md-6 agileits_news_grid_left">
										<div class="agileits_news_grid_left_gridl">

										</div>
										<div class="agileits_news_grid_left_gridr">
											<a href="single.html"><img src="images/g2.jpg" alt=" " class="img-responsive"  /></a>
											<h4><a href="single.html">Current crop prices</a></h4>

										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-6 agileits_news_grid_left">
										<div class="agileits_news_grid_left_gridl">

										</div>
										<div class="agileits_news_grid_left_gridr">
											<a href="#works" class="scroll"><span data-hover="Works">
											<img src="images/bb1.jpg" alt=" " class="img-responsive" /></span></a>
											<h4><a href="#work">Machinaries</a></h4>

										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</li>
							<li>
								<div class="l_g">
									<div class="col-md-6 agileits_news_grid_left">
										<div class="agileits_news_grid_left_gridl">

										</div>
										<div class="agileits_news_grid_left_gridr">
											<a href="single2.html"><img src="images/img.jpg" alt=" " class="img-responsive" /></a>
											<h4><a href="single2.html">Fertilizers</a></h4>

										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="col-md-6 agileits_news_grid_left">
										<div class="agileits_news_grid_left_gridl">

										</div>
										<div class="agileits_news_grid_left_gridr">
											<a href="single3.html"><img src="images/img2.jpg" alt=" " class="img-responsive" /></a>
											<h4><a href="single3.html">Diseases</a></h4>

										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</li>

						</ul>
						<div id="loadMore">Load more</div>
						<div id="showLess">Show less</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //news -->
<!--works-->
<div class="works" id="works">
	<div class="container">
		<div class="col-md-8 work-left">
			<div class="work-left-top">
				<div class="col-md-8  work-left-top-left">
					<div class="first-img">
						<div class="view second-effect">
							<a class="cm-overlay" href="images/binder.jpg">
								<img src="images/binder.jpg" alt="binder" />
								<div class="mask">

								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 work-left-top-right">
					<div class="second-img">
						<div class="view second-effect">
							<a class="cm-overlay" href="images/shredders.jpg">
								<img src="images/shredders.jpg" alt="shredders" />
								<div class="mask">

								</div>
							</a>
						</div>
					</div>
					<div class="third-img">
						<div class="view second-effect">
							<a class="cm-overlay" href="images/cultivator.jpg">
								<img src="images/cultivator.jpg" alt="cultivator" />
								<div class="mask">

								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-md-4 work-right">
			<h3>Machinaries</h3>

			<div class="col-md-6 work-right-left">
				<div class="seventh-img">
						<div class="view second-effect">
							<a class="cm-overlay" href="images/tractor.jpg">
								<img src="images/tractor.jpg" alt="tractor" />
								<div class="mask">

								</div>
							</a>
						</div>
				</div>
				<div class="eighth-img">
						<div class="view second-effect">
							<a class="cm-overlay" href="images/combiner.jpg">
								<img src="images/combiner.jpg" alt="combiner" />
								<div class="mask">

								</div>
							</a>
						</div>
				</div>
			</div>
			<div class="col-md-6 work-right-right">
				<div class="ninth-img">
						<div class="view second-effect">
							<a class="cm-overlay" href="images/image1.jpg">
								<img src="images/image1.jpg" alt="Bicycle Powered Thresher" />
								<div class="mask">

								</div>
							</a>
						</div>
				</div>
				<div class="tenth-img">
						<div class="view second-effect">
							<a class="cm-overlay" href="images/cotton.jpg">
								<img src="images/cotton.jpg" alt="cotton harvestor" />
								<div class="mask">

								</div>
							</a>
						</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<script>
	$(document).ready(function () {
		size_li = $("#myList li").size();
		x=1;
		$('#myList li:lt('+x+')').show();
		$('#loadMore').click(function () {
			x= (x+1 <= size_li) ? x+1 : size_li;
			$('#myList li:lt('+x+')').show();
		});
		$('#showLess').click(function () {
			x=(x-1<0) ? 1 : x-1;
			$('#myList li').not(':lt('+x+')').hide();
		});
	});
</script>
<!-- //load-more -->

	<!-- Contact -->
	<div class="aitscontactw3l" id="contact">
		<div class="container">
			<h3>Contact</h3>

			<form action="#" method="post" class="aitscontactw3l-grids">
				<div class="col-md-3 aitscontactw3l-grid aitscontactw3l-grid-1">
					<input class="fill fill-top" type="text" name="Name" placeholder="Name" required="">
					<input class="fill" type="email" name="Email" placeholder="Email" required="">
				</div>
				<div class="col-md-3 aitscontactw3l-grid aitscontactw3l-grid-2">
					<input class="fill fill-top" type="tel" name="Phone" placeholder="Phone" required="">
					<input class="fill" type="text" name="Place" placeholder="Place" required="">
				</div>
				<div class="col-md-6 aitscontactw3l-grid aitscontactw3l-grid-3">
					<textarea class="fill message" name="Message" placeholder="Message" required=""></textarea>
					<input class="submit" type="submit" name="Send" value="SEND">
				</div>
				<div class="clearfix"></div>
			</form>

		</div>
	</div>
	<!-- //Contact -->

	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="agilefooter-top">
				<!-- Quick-Links -->
				<div class="col-md-6 agilefootergrid footer-nav">
					<ul>
							<li class="active"><a href="#header" class="scroll"><span data-hover="Home">Home</span></a></li>
							<li><a href="#services" class="scroll"><span data-hover="Services">Services</span></a></li>
							<li><a href="#contact" class="scroll"><span data-hover="Contact">Contact</span></a></li>
					</ul>
				</div>
				<!-- //Quick-Links -->

				<!-- Newsletter -->
				<div class="col-md-6 social-icons">
					<ul>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<!-- //Newsletter -->
			<div class="clearfix"></div>
			</div>

			<div class="agilefooter-bottom">
				<p>&copy; 2017 Plantation. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
		</div>

	</div>
	<!-- //Footer -->


<div class="pop-up">
	<div id="small-dialog2" class="mfp-hide book-form">
		<h3>Sign Up</h3>
			<form action="#" method="post">
				<input type="text" name="Name" placeholder="Your Name" required=""/>
				<input type="text" name="Email" class="email" placeholder="Email" required=""/>
				<input type="password" name="Password" class="password" placeholder="Password" required=""/>
				<input type="password" name="Password" class="password" placeholder="Confirm Password" required=""/>
				<input type="submit" value="Sign Up">
			</form>
	</div>
</div>

</body>
</html>
