<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Plantation an Agriculture Category Flat Bootstrap responsive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Plantation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
<!--// css -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>

<!--<div class="header-bottom-w3">
	<div class="container">
		<div class="col-md-4 logo-agileits">
			<a href="index.html"><h1>Plantation</h1></a>
		</div>
		<div class="col-md-8 call-mail-agileinfo">
			<div class="call">
				<h4>Call us</h4>
				<h3>+18045673456</h3>
			</div>
			<div class="mail">
				<h4>Mail us</h4>
				<h3><a href="mailto:info@example.com">info@example.com</a></h3>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="sub-banner">
</div>-->
<div class="blog">
	<div class="container">
		<div class="post">
			<h2>Diseases</h2>
			<h3>Bacterial Blight On Wheat, Oats And Barley</h3>
			<p>This disease is caused by a common bacterium that persists in soil and water and is spread by wind-driven rains. The bacteria overwinters on crop residue, seed, fall-sown cereals and perennial grasses. Spring infection may result from any of these sources. Subsequent infections are spread by splashing rain drops, plant to plant contact and insects.</p>
			<h4>Symptoms</h4>
				<p>The initial lesions appear as small water-soaked spots. The lesions expand and then appear as dry dead tissue. The spots often join within a few days to form large blotches. The entire surface area of an infected leaf may be affected. During wet periods, bacterial ooze may develop within the lesions. The head does not usually develop symptoms.</p>
				<h4>Control Tips</h4>
					<p>void infesting clean fields by following good production practices. Use seed from crops that are free of bacterial disease. Use a crop rotation of three or four years.
Mow infected wild grass along headlands before sowing winter rye. No chemical controls exist.</p><br/></br/>
<h3>Barley Yellow Dwarf Virus</h3>
<p>Aphids acquire the virus by feeding on infected plants and spread the virus when they feed on healthy plants. The virus is not transmitted by seed or soil, but can overwinter in plants such as winter wheat. However, the spread of the disease is still dependent on aphids blowing in from the south to act as vectors. The build-up of aphid populations and extensive spread of this viral disease is favoured by winds from the south and by cool, moist summers (which also favour wheat and grasses).</p>
<h4>symptoms</h4>
<p>Leaf discolouration appears as shades of yellow, red or purple from tip to base and from margin to midrib. Look for yellowed or reddened leaves. Infected plants may be stunted and scattered among healthy plants. Note that these symptoms are sometimes confused with nutritional disorders, such as nitrogen deficiency.</p></br>
<h4>Control Tips</h4>
<p>lanting date affects the severity of the disease and yield loss. Early planted winter cereals and late planted spring cereals may be subject to high aphid populations at early growth stages, resulting in greater yield loss.
Oat varieties differ in their susceptibility to this disease but there is no effective resistance in any of the cereal crops.</p>

		</div>
		<div class="leave">
			<h3>Leave a comment</h3>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<textarea name="comment" placeholder="Comment" required=""></textarea>
					<input type="submit" value="Send">
				</form>
		</div>

	</div>
</div>
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
				<h3>Newsletter</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt.</p>
			</div>
			<div class="col-md-6 w3agile_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="submit" value="Subscribe" />
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->

	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="agilefooter-top">
				<!-- Quick-Links -->
				<div class="col-md-6 agilefootergrid footer-nav">
					<ul>
							<li class="active"><a href="index.html"><span data-hover="Back To Home"> Back To Home</span></a></li>
					</ul>
				</div>
				<!-- //Quick-Links -->

				<!-- Newsletter -->
				<div class="col-md-6 social-icons">
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<!-- //Newsletter -->
			<div class="clearfix"></div>
			</div>

			<div class="agilefooter-bottom">
				<p>&copy; 2017 Plantation. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
		</div>

	</div>
	<!-- //Footer -->
</body>
</html>
