<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Plantation an Agriculture Category Flat Bootstrap responsive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Plantation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
<!--// css -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>

<!--<div class="header-bottom-w3">
	<div class="container">
		<div class="col-md-4 logo-agileits">
			<a href="index.html"><h1>Plantation</h1></a>
		</div>
		<div class="col-md-8 call-mail-agileinfo">
			<div class="call">
				<h4>Call us</h4>
				<h3>+18045673456</h3>
			</div>
			<div class="mail">
				<h4>Mail us</h4>
				<h3><a href="mailto:info@example.com">info@example.com</a></h3>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="sub-banner">
</div>-->
<div class="blog">
	<div class="container">
		<div class="post">
			<h2>Fertilizers</h2>
			<h3>Urea</h3>
			<p>Urea is the most widely used solid nitrogen fertilizer and is usually applied as granules, although it is sometimes mixed with ammonium nitrate and dissolved in water to form urea ammonium nitrate solution. When applied to soil, urea reacts with water to form ammonia, which makes the nitrogen within the fertilizer available to plants. Urea fertilizers deliver one of the highest amounts of nitrogen at 46 percent, with no phosphorus or potassium..</p>
			<h3>Ammonium Nitrate</h3>
			<p>A solid fertilizer typically applied in granular form, ammonium nitrate provides substantial amounts of nitrogen to the soil. The Fertilizer Institute indicates that ammonium nitrate is particularly effective at fertilizing specialty crops such as citrus and pasture lands. Ammonium nitrate typically provides 33 percent nitrogen.</p>
			<h3>Ammonium Sulphate</h3>
			<p>A by-product derived from the waste generated by coke ovens, ammonium sulfate forms when sulfuric acid is used to remove ammonia from the coal used to make coke. Ammonium sulfate is a solid material that contains 21 percent nitrogen.</p>
			<h3>Calcium Nitrate</h3>
			<p>This fertilizer contains 16 percent nitrogen in a nitrate form. Less effective than other nitrogen fertilizers due to leaching when applied to soil, calcium nitrate is often used in fruit and vegetable crops to provide a readily available source of nitrogen and also provides soluble calcium for soils that are calcium deficient.</p>
		  <h3>Potassium Nitrate</h3>
			<p>Potassium nitrate, also called nitrate of potash, is frequently used on vegetable crops including celery, potatoes, leafy green vegetables, tomatoes and several fruit crops, according to the Michigan State University Extension. The nitrate component of this chemical fertilizer works well with these crops. Potassium nitrate provides 44 percent potassium.</p>
	</div>
		<div class="leave">
			<h3>Leave a comment</h3>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<textarea name="comment" placeholder="Comment" required=""></textarea>
					<input type="submit" value="Send">
				</form>
		</div>
		<div class="comments">
			<h3>Comments</h3>
			<div class="cmnt-set1">
				<div class="col-md-2 cus-img">
					<a href="#"><img src="images/c1.jpg" class="img-responsive" alt=""></a>
				</div>
				<div class="col-md-10 cus-text">
					<a href="#"><h4>Customer</h4></a>
					<h5>Oct 10, 2016</h5>
					 <p>Duis enim quam, faucibus eu leo id, accumsan lobortis diam. Cras semper, ante at pellentesque scelerisque, urna lacus faucibus ipsum, vel mollis eros metus id eros. </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="cmnt-set2">
				<div class="col-md-2 cus-img">
					<a href="#"><img src="images/c2.jpg" class="img-responsive" alt=""></a>
				</div>
				<div class="col-md-10 cus-text">
					<a href="#"><h4>Customer</h4></a>
					<h5>Oct 10, 2016</h5>
					 <p>Duis enim quam, faucibus eu leo id, accumsan lobortis diam. Cras semper, ante at pellentesque scelerisque, urna lacus faucibus ipsum, vel mollis eros metus id eros. </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="cmnt-set3">
				<div class="col-md-2 cus-img">
					<a href="#"><img src="images/c3.jpg" class="img-responsive" alt=""></a>
				</div>
				<div class="col-md-10 cus-text">
					<a href="#"><h4>Customer</h4></a>
					<h5>Oct 10, 2016</h5>
					 <p>Duis enim quam, faucibus eu leo id, accumsan lobortis diam. Cras semper, ante at pellentesque scelerisque, urna lacus faucibus ipsum, vel mollis eros metus id eros. </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
				<h3>Newsletter</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt.</p>
			</div>
			<div class="col-md-6 w3agile_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="submit" value="Subscribe" />
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->

	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="agilefooter-top">
				<!-- Quick-Links -->
				<div class="col-md-6 agilefootergrid footer-nav">
					<ul>
							<li class="active"><a href="index.html"><span data-hover="Back To Home"> Back To Home</span></a></li>
					</ul>
				</div>
				<!-- //Quick-Links -->

				<!-- Newsletter -->
				<div class="col-md-6 social-icons">
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<!-- //Newsletter -->
			<div class="clearfix"></div>
			</div>

			<div class="agilefooter-bottom">
				<p>&copy; 2017 Plantation. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
		</div>

	</div>
	<!-- //Footer -->
</body>
</html>
